if (typeof b !== "undefined") {

    var url = window.location.href.toLowerCase();

    var productName = "";
    var productPrice = "";

    var h1 = document.querySelector("h1");
    if (h1) {
        productName = h1.innerText.trim().toLowerCase();
    }

    var price = document.querySelector(".price");
    if (price) {
        productPrice = price.innerText
            .replace("$", "")
            .replace(".00", "")
            .trim();
    }

    var category = "women";
    if (window.location.href.toLowerCase().indexOf("/men") > -1) {
        category = "men";
    }

    /* =========================
       ✅ HOME PAGE
    ========================= */
    if (url === "https://ecommerce.tealiumdemo.com/") {

        b.pageName = "usb:information:ecommerce:home pg";

        b.prop1 = "information";
        b.prop2 = "home pg";
        b.prop30 = "ecommerce";

        b.eVar35 = b.pageName;
        b.eVar40 = "home pg";
    }

    /* =========================
       ✅ PRODUCT PAGE
    ========================= */
    else if (url.indexOf(".html") > -1 && url.indexOf("checkout") === -1) {

        b.pageName =
            "usb:information:ecommerce:" +
            category + ":" +
            productName + ":" +
            productPrice +
            ":in stock:product view";

        b.prop1 = "information";
        b.prop2 = "products";
        b.prop30 = "ecommerce";
        b.prop15 = productName + "-" + productPrice;

        b.products = ";" + productName + ";1;" + productPrice;
        b.Products = ";" + productName + ";1;" + productPrice;

        b.eVar35 = b.pageName;
        b.eVar40 = "product view";

        b.events = "prodView";
    }

    /* =========================
       ✅ CHECKOUT + CART PAGE
    ========================= */
   else if (url.indexOf("checkout") > -1 && url.indexOf("success") === -1) {

    /* ✅ FIX: pick exact product name */
    var cartItem = document.querySelector(".product-item-name strong");

    if (cartItem) {
        productName = cartItem.innerText.trim().toLowerCase();
    }

    b.pageName =
        "usb:information:ecommerce:" +
        category + ":" +
        productName + ":" +
        productPrice +
        ":in stock:product view";

    b.prop1 = "information";
    b.prop2 = "products";
    b.prop30 = "ecommerce";
    b.prop15 = productName + "-" + productPrice;

    b.products = ";" + productName + ";1;" + productPrice;
    b.Products = ";" + productName + ";1;" + productPrice;

    b.eVar35 = b.pageName;
    b.eVar40 = "product view";

    b.events = "prodView";
}

    /* =========================
       ✅ SUCCESS PAGE
    ========================= */
    else if (url.indexOf("success") > -1) {

        b.pageName = "usb:information:ecommerce:check out:one page:success";

        b.prop1 = "information";
        b.prop2 = "products";
        b.prop30 = "ecommerce";

        var successProducts = "";

        var items = document.querySelectorAll(
            ".product-item-name a, .product-item-name"
        );

        items.forEach(function (el, index) {
            var name = el.innerText ? el.innerText.trim().toLowerCase() : "";

            if (name) {
                if (successProducts !== "") {
                    successProducts += ",";
                }
                successProducts += ";" + name + ";1";
            }
        });

        if (!successProducts && productName) {
            successProducts = ";" + productName + ";1";
        }

        b.products = successProducts;

        b.eVar35 = b.pageName;
        b.eVar40 = "success";

        b.events = "purchase";
    }

    /* =========================
       ✅ DEBUG
    ========================= */
    console.log("pageName =", b.pageName);
    console.log("products =", b.products);
    console.log("events =", b.events);
}
