if (typeof b !== "undefined") {

    var url = window.location.href.toLowerCase();

    var productName = "";
    var productPrice = "";

    /* Product Name */
    if (typeof utag_data !== "undefined" && utag_data.page_name) {
        productName = utag_data.page_name.trim().toLowerCase();
    } else if (typeof utag !== "undefined" && utag.data && utag.data.page_name) {
        productName = utag.data.page_name.trim().toLowerCase();
    } else {
        var h1 = document.querySelector("h1");
        if (h1) {
            productName = h1.innerText.trim().toLowerCase();
        }
    }

    /* Product Price */
    if (typeof utag_data !== "undefined" && utag_data.product_unit_price) {
        productPrice = utag_data.product_unit_price;
    } else {
        var price = document.querySelector(".price");
        if (price) {
            productPrice = price.innerText
                .replace("$", "")
                .replace(".00", "")
                .trim();
        }
    }

    var category = "women";
    if (url.indexOf("/men") > -1) {
        category = "men";
    }

    /* =========================
       HOME PAGE
    ========================= */
    if (url === "https://ecommerce.tealiumdemo.com/") {

        b.pageName = "usb:information:ecommerce:home pg";

        b.prop1 = "information";
        b.prop2 = "home pg";
        b.prop30 = "ecommerce";

        b.eVar35 = b.pageName;
        b.eVar40 = "home pg";
    }

    /* =========================
       PRODUCT PAGE
    ========================= */
    else if (url.indexOf(".html") > -1 && url.indexOf("checkout") === -1) {

        b.pageName =
            "usb:information:ecommerce:" +
            category + ":" +
            productName + ":" +
            productPrice +
            ":in stock:product view";

        b.prop1 = "information";
        b.prop2 = "products";
        b.prop30 = "ecommerce";
        b.prop15 = productName + "-" + productPrice;

        b.products = ";" + productName + ";1;" + productPrice;
        b.Products = b.products;

        b.eVar35 = b.pageName;
        b.eVar40 = "product view";

        b.events = "prodView";
    }

    /* =========================
       CART PAGE
    ========================= */
    else if (url.indexOf("checkout") > -1 && url.indexOf("success") === -1) {

        var cartItem =
            document.querySelector("h2.product-name a") ||
            document.querySelector(".product-name a");

        if (cartItem) {
            productName = cartItem.innerText.trim().toLowerCase();
        }

        var cartPrice =
            document.querySelector(".product-cart-price .price") ||
            document.querySelector(".price");

        if (cartPrice) {
            productPrice = cartPrice.innerText
                .replace("$", "")
                .replace(".00", "")
                .trim();
        }

        b.pageName =
            "usb:information:ecommerce:" +
            category + ":" +
            productName + ":" +
            productPrice +
            ":in stock:product view";

        b.prop1 = "information";
        b.prop2 = "products";
        b.prop30 = "ecommerce";
        b.prop15 = productName + "-" + productPrice;

        b.products = ";" + productName + ";1;" + productPrice;
        b.Products = b.products;

        b.eVar35 = b.pageName;
        b.eVar40 = "product view";

        b.events = "prodView";
    }

    /* =========================
       SUCCESS PAGE
    ========================= */
    else if (url.indexOf("success") > -1) {

        b.pageName = "usb:information:ecommerce:check out:one page:success";

        b.prop1 = "information";
        b.prop2 = "products";
        b.prop30 = "ecommerce";

        var successProducts = "";

        var items = document.querySelectorAll("h2.product-name a, .product-name a");

        items.forEach(function (el) {
            var name = el.innerText.trim().toLowerCase();

            if (successProducts !== "") {
                successProducts += ",";
            }

            successProducts += ";" + name + ";1";
        });

        b.products = successProducts;

        b.eVar35 = b.pageName;
        b.eVar40 = "success";

        b.events = "purchase";
    }

    /* ✅ ONLY ADD THIS FIX */
    if (url.indexOf("checkout") > -1 && url.indexOf("success") === -1) {
        b.pageName = "usb:information:ecommerce:check out:one page";
    }

    console.log("pageName =", b.pageName);
    console.log("products =", b.products);
    console.log("events =", b.events);
}
